# AndroidKotlin_CameraX_SampleProjects_EDU

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsh/tkachenkoni/samplephotocamerax002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh/tkachenkoni/samplephotocamerax002/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsh/tkachenkoni/samplephotocamerax002/: ExampleUnitTest.kt
app_photo002/: build.gradle
app_photo002/src/main/: AndroidManifest.xml
app_photo002/src/main/java/com/rsh/tkachenkoni/app_photo002/: CameraFragment.kt  (+8 more)
app_photo002/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app_photo002/src/main/res/values/: strings.xml
app_photo003_camerax/: build.gradle
app_photo003_camerax/src/main/: AndroidManifest.xml
app_photo003_camerax/src/main/res/layout/: camera_ui_container.xml
app_photo003_camerax/src/main/res/navigation/: nav_graph.xml
app_photo003_camerax/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_photo003_camerax/src/main/res/values-v19/: themes.xml
app_photo004_camera2basic/: build.gradle
app_photo004_camera2basic/src/androidTest/java/com/rsh/tkachenkoni/app_photo004_camera2basic/: ExampleInstrumentedTest.kt
app_photo004_camera2basic/src/main/: AndroidManifest.xml
app_photo004_camera2basic/src/main/java/com/rsh/tkachenkoni/app_photo004_camera2basic/: MainActivity.kt
app_photo004_camera2basic/src/main/java/com/rsh/tkachenkoni/app_photo004_camera2basic/fragments/: CameraFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
app_photo004_camera2basic/src/main/java/com/rsh/tkachenkoni/app_photo004_camera2basic/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
app_photo004_camera2basic/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app_photo004_camera2basic/src/main/res/navigation/: nav_graph.xml
app_photo004_camera2basic/src/main/res/values/: strings.xml  themes.xml
app_photo004_camera2basic/src/test/java/com/rsh/tkachenkoni/app_photo004_camera2basic/: ExampleUnitTest.kt
app_photo005_camerax_full/: build.gradle
app_photo005_camerax_full/src/main/: AndroidManifest.xml
app_photo005_camerax_full/src/main/res/layout/: activity_main.xml
app_photo005_camerax_full/src/main/res/values/: strings.xml  themes.xml
app_photo005_camerax_full/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
